ID	Address Purchased Price ($)	Rehab Cost ($)	Price Sold($)
1	1024 BROWN STREET	$33,000	$0	$18,300
2	112 Alvil Road	$80,000	$50,419	$133,061
3	113 CYPRESS DRIVE	$109,600	$30,266	$149,269
4	124 Bradley Circle	$133,302	$75,693	$196,807 
5	135 WHITBURN PLACE	$69,700	$32,394	$117,581 
6	138 BROOKSIDE  BLVD	$100,000	$48,462	$162,171
7	141 Cross Avenue	$90,000	$5,247	$117,004 
8	1529 Seton	$157,000	$36,671	$155,743 
9	16 MALVERN ROAD	$108,000	$53,589	$184,082
10	1642 COLEMAN STREET	$49,000	$30,398	$119,040 
11	19 Mavista Circle	$19,106	$59,702	$46,062
12	200 BEAU TREE DRIVE	$300,000	$83,457	$362,000
13	21 CREEK LANE	$106,000	$0	$120,600